Csharp/WordGame/MainWindow.xaml

<Window x:Class="WordGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGame"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <Button Name="startGame"
                    Content="Start"
                    FontSize="30"
                    Height="110"
                    Click="StartGame_Click" />
            <Button Name="endGame"
                    Content="End"
                    FontSize="20"
                    Height="120"
                    Click="EndGame_Click" />
        </StackPanel>

        <ListBox Grid.Row="0"
                 Name="listBox1"
                 Grid.ColumnSpan="3"
                 Height="100"
                 FontSize="72"
                 Margin="0,50">
            <!--让ListBox横向排列-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ProgressBar Name="PB"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="50"
                     VerticalAlignment="Bottom"
                     Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Height="150"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <TextBlock Text="correct:0"
                       Name="correctText"
                       FontSize="25"
                       Width="125"
                       VerticalAlignment="Center" />
            <TextBlock Text="missed:0"
                       Name="missedText"
                       FontSize="25"
                       Width="125"
                       VerticalAlignment="Center" />
            <TextBlock Text="total:0"
                       Name="totalText"
                       FontSize="25"
                       Width="125"
                       VerticalAlignment="Center" />
            <TextBlock Text="ccuracy:0"
                       Name="accuracyText"
                       FontSize="25"
                       Width="125"
                       VerticalAlignment="Center" />
        </StackPanel>

    </Grid>
</Window>
