Csharp/SaveHuman/MainWindow.xaml

<Window x:Class="SaveHuman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveHuman"
        mc:Ignorable="d"
        Title="Save_Human"
        Height="450"
        Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate"
                         TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFE25A1A"
                         Height="50"
                         Stroke="Black"
                         Width="50"
                          />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Button x:Name="StartButton"
                Content="Start"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="76"
                HorizontalAlignment="Center"
                Height="18"
                Margin="42,71"
                Click="StartButton_Click" />
        <StackPanel Grid.Column="2"
                    Orientation="Vertical"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="118"
                    Margin="30,21"
                    Width="100">
            <TextBlock TextWrapping="Wrap"
                       Text="Avoid These"
                       FontSize="14"
                       RenderTransformOrigin="0.672,0.525" />
            <ContentControl Content="ContentControl"
                            RenderTransformOrigin="0.506,2.2"
                            HorizontalAlignment="Center"
                            Width="87"
                            VerticalAlignment="Center"
                            Template="{StaticResource EnemyTemplate}" />
        </StackPanel>
        <ProgressBar Grid.Column="1"
                     Grid.Row="2"
                     Margin="0,70" />
        <Canvas x:Name="PlayArea"
                HorizontalAlignment="Center"
                Margin="0,41,2,137"
                VerticalAlignment="Center"
                Height="241"
                RenderTransformOrigin="0.5,0.5"
                Width="790"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"
                                    ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF0D7585"
                                  Offset="0.929" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="Human"
                        Orientation="Vertical">
                <Ellipse Fill="White"
                         Width="10"
                         Height="10" />
                <Rectangle Fill="White"
                           Height="25"
                           Width="10"
                           RenderTransformOrigin="6.3,0.84" />
            </StackPanel>
            <TextBlock Canvas.Left="147"
                       TextWrapping="Wrap"
                       Text="GameOver"
                       Canvas.Top="60"
                       FontFamily="Arial"
                       RenderTransformOrigin="1.254,0.357"
                       FontSize="100" />
            <Rectangle x:Name="Target"
                       Height="50"
                       Canvas.Left="563"
                       Canvas.Top="24"
                       Width="50"
                       RenderTransformOrigin="2.466,-1.777">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform X="51.714"
                                            Y="102.855" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="#FF74506A" />
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FF149B64"
                                      Offset="0.984" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
